loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runConfigs.all {
        ideConfigGenerated(true)
        runDir = "../run"
    }
}

configurations {
    commonResources {
        canBeResolved = true
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { url "https://maven.architectury.dev/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    common(project(path: ':common', configuration: 'namedElements'))
    commonResources(project(path: ':common', configuration: 'commonResources'))

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:${rootProject.fabric_modmenu_version}"

    // Sodium Support
    modCompileOnly "maven.modrinth:sodium:${rootProject.fabric_sodium_version}"

    // Apple Skin Support
    modCompileOnly "maven.modrinth:appleskin:${rootProject.fabric_appleskin_version}"
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)

    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "mod_author": rootProject.mod_author,
                "mod_id": rootProject.mod_id,
                "mod_name": rootProject.mod_name,
                "mod_source": rootProject.mod_source,
                "mod_issues": rootProject.mod_issues,
                "mod_license": rootProject.mod_license,
                "mod_credits": rootProject.mod_credits,
                "mod_curse": rootProject.mod_curse,
                "mod_modrinth": rootProject.mod_modrinth,
                "mod_donate": rootProject.mod_donate,
                "mod_discord": rootProject.mod_discord,
                "mod_description": rootProject.mod_description,
                "fabric_api_version": rootProject.fabric_api_version,
                "architectury_version": rootProject.architectury_version
    }
}

base {
    archivesName = "${rootProject.archives_base_name}-mc${rootProject.minecraft_max_version}-Fabric"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

jar {
    archiveClassifier = "dev"
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
