# Nostalgic-Tweaks

./: README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  supporters-v2.json  supporters.json
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: git-release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle
common/src/main/java/mod/adrenix/nostalgic/: NostalgicTweaks.java
common/src/main/java/mod/adrenix/nostalgic/client/: ClientKeyMapping.java
common/src/main/java/mod/adrenix/nostalgic/config/: ClientConfig.java  ServerConfig.java
common/src/main/java/mod/adrenix/nostalgic/helper/candy/: ItemHelper.java  LoadingOverlayHelper.java
common/src/main/java/mod/adrenix/nostalgic/helper/gameplay/: AnimalSpawnHelper.java  FoodHelper.java  MobLootHelper.java  NightmareHelper.java  SpongeBlockHelper.java
common/src/main/java/mod/adrenix/nostalgic/helper/sound/: CaveSoundManager.java  MusicHelper.java
common/src/main/java/mod/adrenix/nostalgic/init/: ClientInitializer.java
common/src/main/java/mod/adrenix/nostalgic/listener/client/: GuiListener.java
common/src/main/java/mod/adrenix/nostalgic/mixin/access/: ImageButtonAccess.java  InventoryScreenAccess.java
common/src/main/java/mod/adrenix/nostalgic/mixin/plugin/: MixinSodiumPlugin.java
common/src/main/java/mod/adrenix/nostalgic/mixin/required/: ContainerEventHandlerMixin.java
common/src/main/java/mod/adrenix/nostalgic/services/: NostalgicServices.java  PlatformHelper.java
common/src/main/java/mod/adrenix/nostalgic/tweak/: TweakAlert.java
common/src/main/java/mod/adrenix/nostalgic/tweak/config/: AnimationTweak.java  CandyTweak.java  GameplayTweak.java  ModTweak.java  SoundTweak.java
common/src/main/java/mod/adrenix/nostalgic/tweak/container/: Category.java
common/src/main/java/mod/adrenix/nostalgic/tweak/enums/: Corner.java  Weather.java
common/src/main/java/mod/adrenix/nostalgic/tweak/factory/: TweakCustom.java  TweakFlag.java  TweakPool.java
common/src/main/java/mod/adrenix/nostalgic/tweak/gui/: ClientController.java  ControllerId.java  KeybindingId.java  SliderType.java
common/src/main/java/mod/adrenix/nostalgic/tweak/listing/: DefaultListing.java  ItemRule.java  ListingSuggestion.java
common/src/main/java/mod/adrenix/nostalgic/util/: ModTracker.java
common/src/main/java/mod/adrenix/nostalgic/util/common/: CollectionUtil.java  LinkLocation.java  LocateResource.java
common/src/main/resources/: mixin.nostalgic_tweaks-access.json  mixin.nostalgic_tweaks.json
common/src/main/resources/assets/nostalgic_tweaks/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/mod/adrenix/nostalgic/fabric/: FabricPlatformHelper.java  NostalgicFabric.java
fabric/src/main/java/mod/adrenix/nostalgic/fabric/client/: ModMenuIntegration.java
fabric/src/main/java/mod/adrenix/nostalgic/fabric/event/listener/client/: GuiEventListeners.java  TickEventListeners.java
fabric/src/main/java/mod/adrenix/nostalgic/fabric/mixin/dynamic/: ContainerEventHandlerMixin.java
fabric/src/main/java/mod/adrenix/nostalgic/fabric/mixin/tweak/candy/item_merge/: BlockMixin.java
fabric/src/main/java/mod/adrenix/nostalgic/fabric/mixin/tweak/candy/world_fog/: FogRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  mixin.nostalgic_tweaks-fabric.json
forge/: build.gradle
forge/src/main/java/mod/adrenix/nostalgic/forge/event/: ClientEventHandler.java
forge/src/main/resources/: mixin.nostalgic_tweaks-forge.json
neoforge/: build.gradle  build.gradle.kts  gradle.properties
neoforge/src/main/java/mod/adrenix/nostalgic/neoforge/: NeoForgePlatformHelper.java  NostalgicNeoForge.java
neoforge/src/main/java/mod/adrenix/nostalgic/neoforge/event/: ClientEventHandler.java  CommonEventHandler.java
neoforge/src/main/java/mod/adrenix/nostalgic/neoforge/gui/: NostalgicGuiLayer.java  NostalgicGuiOverlay.java  RaisedHandler.java
neoforge/src/main/java/mod/adrenix/nostalgic/neoforge/mixin/embeddium/candy/world_lighting/: LevelRendererMixin.java
neoforge/src/main/java/mod/adrenix/nostalgic/neoforge/mixin/tweak/candy/old_hud/: GuiMixin.java
neoforge/src/main/java/mod/adrenix/nostalgic/neoforge/setup/: ClientSetup.java
neoforge/src/main/resources/: mixin.nostalgic_tweaks-neoforge.json  nostalgic_tweaks.accesswidener
src/main/java/mod/adrenix/nostalgic/: NostalgicTweaks.java
src/main/java/mod/adrenix/nostalgic/annotation/: MethodsReturnNonnullByDefault.java  ParametersAreNonnullByDefault.java
src/main/java/mod/adrenix/nostalgic/client/gui/: GearSpinner.java  MouseManager.java  PaddingManager.java
src/main/java/mod/adrenix/nostalgic/event/: EventResult.java
src/main/java/mod/adrenix/nostalgic/mixin/access/: LevelLoadingScreenAccess.java  ProgressScreenAccess.java  SelectWorldScreenAccess.java  TimerAccess.java  TitleScreenAccess.java  WorldListEntryAccess.java  WorldSelectionListAccess.java
src/main/java/mod/adrenix/nostalgic/mixin/duck/: RenderUtil.java
src/main/java/mod/adrenix/nostalgic/mixin/required/: AbstractContainerEventHandlerMixin.java  ContainerEventHandlerMixin.java  NativeImageMixin.java  ScreenMixin.java
src/main/java/mod/adrenix/nostalgic/tweak/enums/: Corner.java  EnumTweak.java  Generic.java  PauseLayout.java  TitleLayout.java
src/main/java/mod/adrenix/nostalgic/util/: ModTracker.java
src/main/java/mod/adrenix/nostalgic/util/client/: GameUtil.java  KeyboardUtil.java
src/main/java/mod/adrenix/nostalgic/util/common/: CalendarUtil.java  ClassUtil.java  CollectionUtil.java  LinkLocation.java  LocateResource.java  MixinPriority.java  ThreadMaker.java
src/main/java/mod/adrenix/nostalgic/util/common/data/: Pair.java  (+9 more)
src/main/resources/: mixin.nostalgic_tweaks-access.json  mixin.nostalgic_tweaks-duck.json  mixin.nostalgic_tweaks-required.json  nostalgic_tweaks.accesswidener  nostalgic_tweaks.classtweaker
src/main/resources/assets/nostalgic_tweaks/lang/: en_us.json
(+363 files in other folders)
