loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runConfigs.all {
        ideConfigGenerated(true)
        runDir = "../run"
    }
}

configurations {
    commonResources {
        canBeResolved = true
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url "https://maven.architectury.dev/" }
}

dependencies {
    forgeUserdev "net.neoforged:neoforge:${rootProject.neoforge_version}:userdev"

    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"

    common(project(path: ':common', configuration: 'namedElements'))
    commonResources(project(path: ':common', configuration: 'commonResources'))

    // Embeddium Support
    modCompileOnly "maven.modrinth:embeddium:${rootProject.neoforge_embeddium_version}"

    // Sodium Support
    modCompileOnly "maven.modrinth:sodium:${rootProject.neoforge_sodium_version}"

    // Apple Skin Support
    modCompileOnly "maven.modrinth:appleskin:${rootProject.neoforge_appleskin_version}"
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)

    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
                "mod_author": rootProject.mod_author,
                "mod_id": rootProject.mod_id,
                "mod_name": rootProject.mod_name,
                "mod_source": rootProject.mod_source,
                "mod_issues": rootProject.mod_issues,
                "mod_license": rootProject.mod_license,
                "mod_credits": rootProject.mod_credits,
                "mod_curse": rootProject.mod_curse,
                "mod_modrinth": rootProject.mod_modrinth,
                "mod_donate": rootProject.mod_donate,
                "mod_discord": rootProject.mod_discord,
                "mod_description": rootProject.mod_description,
                "neoforge_version": rootProject.neoforge_version,
                "architectury_version": rootProject.architectury_version
    }
}

base {
    archivesName = "${rootProject.archives_base_name}-mc${rootProject.minecraft_max_version}-NeoForge"
}

remapJar {
    atAccessWideners.add("nostalgic_tweaks.accesswidener")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

jar {
    archiveClassifier = "dev"
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
